<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="first">
            <div class="big">
                <h1>Stay Focused on </h1>
                <h1><span>Mission-2022</span></h1>
            </div>
            <p>My personal vision is to have a life of meaning for myself and others. It is important to me to live my
                life in a way that shows kindness, care, and concern for family and friends and even strangers.. </p>
            <a class="button" href="" target="blank">Explore Now</a>

            <p><small>scroll down to explore more about us</small></p>
        </div>
        <div class="first">
            <img src="person/mahedi.png" alt="">
        </div>
    </section>
    <h1 class="my-mission">My Mission in <span>2022</span></h1>


    <section class="secend">
        <div class="another">
            <div class="picture">
                <img src="illustrators/illustrator-1.png" alt="">
            </div>
            <div class="secend-part">
                <h2>Mission</h2>
                <p>A good mission statement must be a clear declaration of your future objectives. You should focus on
                    some values that are praised by society as well as your strengths and aims.</p>
            </div>
        </div>
        <div class="another">
            <div>
                <div>
                    <img class="picture" src="illustrators/illustrator-2.png" alt="">
                </div>
                <div class="secend-part">
                    <h2>Vission</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio debitis sed delectus saepe
                        dolore
                        esse?</p>
                </div>
            </div>
        </div>
        <div class="another">
            <div>
                <div>
                    <img class="picture" src="illustrators/illustrator-3.png" alt="">
                </div>
                <div class="secend-part">
                    <h3>Goal</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio debitis sed delectus saepe
                        dolore
                        esse?</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>